html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 0 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/***** GENERAL *****/

h1,h2,h3 {
	font-weight: 300;
}
h2 {
	font-size: 28px;
}
h2 > a:hover {
	text-decoration: none;
}

/***** WIDGETS *****/

.widget {
	margin-bottom: 30px;
}
.widget:last-child {
	margin-bottom: 0;
}
.widget h3 {
	text-transform: uppercase;
	font-size: 16px;
	margin-bottom: 20px;
}
.widget ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.widget li {
	padding-bottom: 6px;
	margin-bottom: 6px;
	border-bottom: 1px solid #eee;
}
.widget li:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
	border: none;
}
.widget li > a {
	display: block;
	text-decoration: none;
}
.widget li time {
	color: #777;
	font-size: 12px;
}
